apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: student-service
type: Opaque
data:
  database_url: jdbc:mysql://database-1.cvkaygo0wrdw.ap-south-1.rds.amazonaws.com:3306/student_service_db
